# JSON root values to be used as object_type

# case insesitive (all to lower)
gene/id         GFF
gene/id JSON    gene/id # determines object_type in the JSON case
gene/biotype    GFF
gene/gene_biotype       GFF gene/biotype # yet another synonym
gene/description        JSON    gene/description        {"ignore_regexp":["hypothetical protein"]}
gene/product JSON       gene/description
gene/dbxref     JSON    gene/xrefs

transcript=mrna
mrna/id GFF
mrna/id JSON    transcript/id
mrna/parent     GFF
mrna/product    JSON    gene/description # if there's no gene descriptions
mrna/dbxref     JSON    transcript/xrefs

five_prime_UTR/parent   GFF
three_prime_UTR/parent  GFF

# exon/id       GFF # not  used by GFF3Loader
exon/parent     GFF

cds/protein_id  GFF cds/id
cds/parent      GFF
cds/dbxref      JSON    translation/xrefs


# move to region.conf?
region/genome   JSON # chromosome,mitochondrion,genomic
region/is_circular      JSON
region/name     JSON    ignore:Unknown          # sequence name syns
region/chromosome       JSON    ignore:Unknown  # const

