# patch to make ids default synonyms to show them via display xref id mechanism

@GENE/id	JSON	gene/id	{"object_type":"gene", "synonyms":[{"synonym":"_ID", "default":true}]}

@MRNA/id	JSON	mrna/id	{"object_type":"transcript", "synonyms":[{"synonym":"_ID", "default":true}]}

# no default: no display_xref for translation
cds/id	JSON	cds/id	{"object_type":"translation", "synonyms":[{"synonym":"_ID", "default":false}]}
cds/protein_id	JSON_SUB	cds/!id	{"object_type":"translation", "synonyms":[{"synonym":"_LEAFVALUE", "default":false}]}

