# IDs can be substituted, but can be  ommited only for leaves
# parents can't be ommited from GFF, phase and strand  will be preserved in GFF

# predefined _SEQID _SRC _FTNAME _START _END _STRAND _PHASE _QUALS

# JSON can have additional json, which will be inserted into the object json
# JSON can have
#   value in JSON can be one of the predefined ones _SEQID, etc...
#   "_IGNORE": (array | string) JSON with regexps to ignore
#   "_S" : "REGEXP#REPLACEMENT"
#   "_MAP" : {"from":"to",... }, only those that can be mapped will be preserved 
# JSON_SUB will substitute only if the previous value is emty
# JSON_FORCE_SUB will substitute with the current, if the current value is not emty
# JSON_ID fiel to be used as an ID field for the speciefied category of objects (default: "id")
# rules:
# (feature|@alias)/qualifier	JSON_RULE	objecttype(:ID|paent)?/deeper/into/the/json	{"json":"appended to 'the', -2 level"}


# type aliases
@GENE	ALIAS	ncrna_gene,pseudogene
@MRNA	ALIAS	transcript,pseudogenic_transcript,guide_rna,lnc_rna
@MRNA	ALIAS	rnase_mrp_rna,rnase_p_rna,srp_rna,ncrna,rrna,snrna,snorna,trna,pre_mirna,mirna

@DESCR	ALIAS	description,fullname,product
@BIOTYPE	ALIAS	gene_biotype,biotype
@UTR	ALIAS	five_prime_UTR,three_prime_UTR

# case insesitive (all to lower)
#@GENE
@GENE/id	GFF
@GENE/@BIOTYPE	GFF
@GENE/id	JSON	gene/id	{"object_type":"gene"}
@GENE/@DESCR	JSON	gene/description	{"_IGNORE":"hypothetical protein"}
@GENE/dbxref	JSON	gene/xrefs

#@MRNA
@MRNA/id GFF
@MRNA/parent	GFF
@MRNA/id	JSON	mrna/id	{"object_type":"transcript"}
@MRNA/product	JSON_SUB	gene:_PARENT/description # substitute if empty
@MRNA/dbxref	JSON	mrna/xrefs
@MRNA/stop_codon_redefined_as_selenocysteine	JSON_BOOL	mrna/force_stop_to_sec

# no @UTR/id
@UTR/parent	GFF

# no exon/id
exon/parent	GFF

# no cds/id	GFF
# cds/parent	GFF	# we'll be preserved automatically
cds/protein_id	GFF_FORCE_SUB	cds/id	# overwrite
cds/id	JSON	cds/id	{"object_type":"translation"}
cds/protein_id	JSON_FORCE_SUB	cds/id	# overwrite
cds/dbxref	JSON	cds/xrefs



# SEQ_REGIONS
#   filter them into a separate file
seq_region	JSON_ID	name	#"id" is the default field to be used as id ???

# IDS
@SEQR4ID	ALIAS	chromosome_band,centromere,region,scaffold

@SEQR4ID	JSON	seq_region:_SEQID	{"object_type":"seq_region", "name":"_SEQID"}	# even for plain features, without qualifiers 
#special case for codon_table
cds/transl_table	JSON	seq_region:_SEQID/codon_table	{"object_type":"seq_region", "name":"_SEQID"}

# aliases
region/name	JSON_APPEND	seq_region:_SEQID/@synonyms/name	{"_IGNORE":"Unknown"}
region/alias	JSON_APPEND	seq_region:_SEQID/@synonyms/name	{"_IGNORE":"Unknown"}
scaffold/alias	JSON_APPEND	seq_region:_SEQID/@synonyms/name	{"_IGNORE":"Unknown"}
region/chromosome	JSON_APPNED	seq_region:_SEQID/@synonyms/name	{"_IGNORE":"Unknown"}

# is_circular
region/is_circular	JSON_BOOL	seq_region:_SEQID/circular

# location
region/genome	JSON	seq_region:_SEQID/location	{"_MAP": {"chromosome":"nuclear_chromosome", "genomic":"nuclear_chromosome", "mitochondrion":"mitochondrial_chromosome""}

# karyotype bands
chromosome_band/name	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/name	{"_S":"^band-?#"}
chromosome_band/_START	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/start
chromosome_band/_END	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/end

centromere/id	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/name	{"stain":"ACEN", "structure":"centromere"}
centromere/_START	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/start
centromere/_END	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/end

telomere/id	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/name	{"stain":"TEL", "structure":"telomere"}
telomere/_START	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/start
telomere/_END	JSON_APPEND	seq_region:_SEQID/@karyotype_bands/end






