# JSON root values to be used as object_type

# type aliases
gene	ALIAS	ncrna_gene,pseudogene
mrna	ALIAS	transcript,pseudogenic_transcript,guide_rna,lnc_rna
mrna	ALIAS	rnase_mrp_rna,rnase_p_rna,srp_rna,ncrna,rrna,snrna,snorna,trna,pre_mirna,mirna

# sometimes xrefs	ALIAS	literature


# case insesitive (all to lower)
gene/id         GFF
gene/id JSON    gene/id # determines object_type in the JSON case
gene/biotype    GFF
gene/gene_biotype       GFF gene/biotype # yet another synonym
gene/description        JSON    gene/description        {"ignore_regexp":["hypothetical protein"]}
gene/product JSON       gene/description
gene/fullname	JSON	gene/description
gene/dbxref     JSON    gene/xrefs


mrna/id GFF
mrna/id JSON    transcript/id
mrna/parent     GFF
mrna/product    JSON    parent:gene/description # if there's no gene descriptions
mrna/dbxref     JSON    transcript/xrefs
mrna/stop_codon_redefined_as_selenocysteine	JSON	transcript/force_stop_to_sec

five_prime_UTR/parent   GFF
three_prime_UTR/parent  GFF

# exon/id       GFF # not  used by GFF3Loader
exon/parent     GFF

cds/protein_id  GFF cds/id
cds/parent      GFF
cds/dbxref      JSON    translation/xrefs


# move to region.conf?
region/genome   JSON # chromosome,mitochondrion,genomic
region/is_circular      JSON
region/name     JSON    ignore:Unknown          # sequence name syns
region/chromosome       JSON    ignore:Unknown  # const


# use /
chromosome # ?
region/alias
scaffold/alias

chromosome_band	# _seq_id
#2L	FlyBase	chromosome_band	22222	324485	.	+	.	ID=band-21B_chromosome_band;Name=band-21B

centromere
# Pf3D7_08_v3	chado	centromere	299079	301403	.	+	.	ID=PF3D7_CEN08;literature=PMID:16617116


